[metadata]
name = compliance-trestle
version = attr: trestle.__version__
description = Tools to manage & autogenerate python objects representing the OSCAL layers/models
author = IBM
author_email = chris.butler@au1.ibm.com
license = Apache Software License v2
url = https://github.com/IBM/compliance-trestle
classifiers =
    Development Status :: 3 - Alpha
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX
    Operating System :: Microsoft
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
long_description_content_type = text/markdown
long_description = file: README.md

[options]
packages = find:
install_requires =
    attrs~=19.3
    mypy
    ilcli
    pyyaml
    pydantic[email]>=1.6.1
    python-dotenv>=0.10.4
    datamodel-code-generator[http]==0.5.28

[options.package_data]
trestle.resources = 
    *.ini

[options.packages.find]
exclude =
    tests

[bdist_wheel]
universal = 1

[options.entry_points]
console_scripts =
    trestle = trestle.cli:run

[options.extras_require]
dev =
    attrs~=19.3
    pytest>=5.4.3
    pytest-cov>=2.10.0
    pre-commit>=2.4.0
    setuptools
    wheel
    pip
    yapf
    python-semantic-release
    flake8
    flake8-2020
    flake8-broken-line
    flake8-bugbear
    flake8-builtins
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    flake8-eradicate
    flake8-import-order
    flake8-mutable
    flake8-pep3101
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-use-fstring
    pep8-naming
    dictdiffer
    mdformat
    python-dateutil
    mypy
    
[semantic_release]
version_variable=trestle/__init__.py:__version__
branch = master
upload_to_pypi = true
version_source = commit

[flake8]
# WARNING: This should be kept compatible with .pre-commit-config.yaml
ignore = P1,C812,C813,C814,C815,C816
max-line-length=120
exclude = trestle/oscal

[mypy]
plugins = pydantic.mypy

follow_imports = normal
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
show_error_codes = True
show_error_context = True
# disallow-untyped-calls = True
disallow_untyped_defs = True

[mypy-trestle.oscal.*]
ignore_errors = True


[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True